sudo: required

services:
  - docker

script:
- docker-compose build ubuntu
- docker-compose build alpine
- docker-compose build centos
- docker-compose up -d
- sleep 5
- docker-compose ps
- curl localhost:8080 | grep "Welcome to nginx!"
- curl localhost:8081 | grep "Welcome to nginx!"
- curl localhost:8082 | grep "Welcome to nginx!"
- docker-compose kill
